#Katherine Soltani (G01191765), Sharadha Shivakumar (G01390373),Swathi Dharma Sankaran(G01351215), Nikhitha Kalinga(G01382843)
#creating the connection to the oracle database
spring.datasource.url=jdbc:oracle:thin:@artemis.vsnet.gmu.edu:1521/vse18c.vsnet.gmu.edu
spring.datasource.username=s20
spring.datasource.password=oakroort
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver